{
  "name": "Nintendo-Music",
  "version": "1.0.0",
  "description": "Nintendo Music APK For Android Download.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
